; PHP config from container-orchestration/fpm
; @see https://opensource.gpupo.com/container-orchestration/

;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 256M

;The maximum size of an uploaded file.
upload_max_filesize = 8M

;Sets max size of post data allowed. This setting also affects file upload.
;To upload large files, this value must be larger than upload_max_filesize
post_max_size = 8M
